<html>
	<head>
		<title>Cosat informatique - 450-530-3353 - 450-530-3353</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
	</head>
<style type='text/css'>
body
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top:0;
	margin-left:0;
	margin-right:0;
	margin-bottom:0;
	text-decoration: none;
}

.titreWhiteCenter {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
}


td, div, p, ul
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}

select.s1
{ 
	font-family: Verdana, Arial, Helvetica, SansSerif;
	color: #606E84;
	font-size: 10px;
	height: 16px;
	text-decoration: none;
	width: 100px

}

select.s2
{ 
	font-family: Verdana, Arial, Helvetica, SansSerif;
	color: #606E84;
	font-size: 10px;
	height: 16px;
	text-decoration: none;
	width: auto;

}

input.i1
{ 
	font-family: Verdana, Arial, Helvetica, SansSerif;
	font-style: italic;
	font-weight:normal;
  	background-color: #CCCCCC;
	font-size: 10px;
	height: 18px;
	text-decoration: none;
	text-align: right;
	width: auto;
}

input.i2
{ 
	font-family: Verdana, Arial, Helvetica, SansSerif;
	color: #606E84;
	font-size: 10px;
	padding: 2px;
	height: 18px;
	text-decoration: none;
/*	width: 45%;*/
	text-align: right;
	width: auto;
}

input.i3
{ 
	font-family: Verdana, Arial, Helvetica, SansSerif;
	font-style: italic;
	font-weight:normal;
  	background-color: #CCCCCC;
	font-size: 10px;
	height: 18px;
	text-decoration: none;
	text-align: right;
}

input.i4
{ 
	font-family: Verdana, Arial, Helvetica, SansSerif;
	color: #606E84;
	font-size: 10px;
	padding: 2px;
	height: 18px;
	text-decoration: none;
	width: auto;
	border: 1px;
}


input.i5
{ 
	font-family: Verdana, Arial, Helvetica, SansSerif;
	font-style: italic;
	font-weight:normal;
  	background-color: #CCCCCC;
	font-size: 10px;
	height: 18px;
	text-decoration: none;
	text-align: left;
	width: auto;
}

input.f1
{ 
	font-family: Verdana, Arial, Helvetica, SansSerif;
	color: #606E84;
	font-size: 10px;
	padding: 2px;
	height: 18px;
	text-decoration: none;
	width: 45%;
}

.ajout_submit {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: #000000;
	text-align: center;
	font-weight: bold;
}

</style>
<body>
	<table width='800px' width='800px' cellpadding='4' cellspacing='4' align='center' border='0' >
	  	<tr>
	    	<td Valign='top' colspan='2' >
	    		test<br /><hr /><br />
	      </td>
		</tr>
	  	<tr>
	    	<td Valign=top>
			 	<a href='http://www.cosat.biz//produit_detail.php?cat=5&id=22' target='_blank'>
				<img src='http://www.cosat.biz//photo/22/1' border='0' ></a>
		</td>
	      <td align='left'>
	      	<a href='http://www.cosat.biz//produit_detail.php?cat=5&id=22' target=_blank>
	      	<span class=titre>Ordinateur Gaming</span></a><br><br>
	        	<span class=description>Ordinateur pour les passionné du Jeux Video - Configuration Disponible
<br><br><UL>
<LI>Boîtier Noir ATX Mid 750 Watts</LI>
<li>Carte mère Asus Z170</li>
<LI>Intel core I7-6700</LI>
<LI>Mémoire 16 Gb (2*8gb) DDR4 2400</LI>
<LI>7.1 Audio</LI>
<LI>Lan Realtek Gigabite</LI> 
<LI>Carte Graphique R9 390X Gaming</LI>
<LI>SSD 120GB</LI>
<LI>Disque Dur 2To</LI>
<LI>Graveur DVD </LI>
<LI>Lecteur Multicarte 42-1</LI>
<LI>Clavier gaming G105</LI>
<LI>Souris gaming G300</LI>
<LI>Écran DEL 23.6" HD</LI>
<LI>3 ans Garantie/Assemblage</LI>
<LI>Windows 10 PRO</LI>
</UL>
</span>
	      </td>
		</tr>
	  	<tr>
	    	<td Valign='top' colspan='2' >
				<a href='http://www.cosat.biz//produit_detail.php?cat=5&id=22' target='_blank'>Cliquez ici pour visiter ce produit</a><br>
	      </td>
		</tr>
	</table>
	<br>		
</body>
</html>