<html>
   <head>
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"> 
	<META HTTP-EQUIV="Cache-control" CONTENT="NO-CACHE, must-revalidate"> 
<style>
<!--
p,table,tr,ul{
  font: 11px verdana, arial,helvetica,sans-serif,geneva;
  color: #666666;
  text-align: justify;
}
a {
  text-decoration: underline;
  color: #666666;
}
a:hover {
  color: #FF0000;
}
.text1{
  font: 13px verdana, arial, helvetica, sans-serif, geneva;
  color: #444444;
  fontsize: xx-small;
}
.text2{
  font: 11px verdana, arial, helvetica, sans-serif, geneva;
  color: #666666;
  fontsize: xx-small;
}
.text3{
  font: 11px bold verdana, arial, helvetica, sans-serif, geneva;
  color: #ffffff;
  fontsize: xx-small;
}
.style1 {color: #FFFFFF}
-->
</style>
   </head>
<script>
function ToolBarInit(tool)
{
	install.innerHTML = "La version précédente de la barre outils est déjà installée. <br> Désinstaller la version et éssayer à nouveau .";
}    
</script>
<body>
<center> 
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="1" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: verdana, arial, helvetica, sans-serif, geneva; color: #666666; text-align: justify" id="table1">
  <tr style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: verdana, arial, helvetica, sans-serif, geneva; color: #666666; text-align: justify">
    <th align="center" scope="col">
	<table width="300" border="0" cellpadding="2" cellspacing="1" bgcolor="#484576" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: verdana, arial, helvetica, sans-serif, geneva; color: #666666; text-align: justify" id="table2">
      <tr style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: verdana, arial, helvetica, sans-serif, geneva; color: #666666; text-align: justify">
        <th bgcolor="#484576" scope="col"><span class="text3">Cosat ActiveX</span></th>
      </tr>
      <tr style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: verdana, arial, helvetica, sans-serif, geneva; color: #666666; text-align: justify">
        <td align="center" bgcolor="#FFFFFF"><br>
		      Installation de la barre outils. Étape 1 de 2<br>
		<br>
		<br>
		<br>
		         <br>
			  <span class="text2" id="install">
		         Cliquez <a href="download.html">ici</a>  pour continuer
</span>
			<br><br></td>
      </tr>
    </table></th>
  </tr>
</table>

</body>
</html>
